### ISSUE TITLE
object using aria-label as text alternative incorrectly flagged as error

### ISSUE THREAD

**Issue by robfentress** [squizlabs/HTML_CodeSniffer#158]
An object that is given alternate text using `aria-label` is incorrectly flagged as an error.  This is the code that threw the error:

```
<p><object data="x.jpg" aria-label="monkey"></object></p>
```
The error given is:

> `Object` elements must contain a text alternative after all other alternatives are exhausted.

**Comment by robfentress** [comment]
I've since found that, though, technically, using aria-label for alternative text for objects is okay, the support for this is inconsistent, especially in Windows-Eyes and NVDA with Firefox, so the case for changing this one is diminished.  Work in IE with both JAWS and NVDA though

**Comment by robfentress** [comment]
Correction again: When I used a real URL for the data source and set the width and height, NVDA worked fine, so I guess the issue comes down to whether you think Window-Eyes has enough market share to warrant inclusion.  For me, Window-Eyes crashes constantly, so I find it hard to believe it is used as much as the [WebAim survey](http://webaim.org/projects/screenreadersurvey6/) suggests, but I guess it is the best we've got.
