### ISSUE TITLE
Bug in SC 1.3.1 "For attribute ID does not exist" message when using a source code fragment

### ISSUE THREAD

**Issue by luketw** [squizlabs/HTML_CodeSniffer#22]
When a source code fragment (not a full document), I am getting false positives regarding a "This label's "for" attribute contains an ID that does not exist in the document" (H44.NonExistent).

Example fragment which resulted in this error in Chrome:

```
<label for="test-1">Test:</label> <input type="text" id="test-1" />
```

Using Chrome 21. This seemed to work in Firefox, and may have to do with different interpretations of what the owner document of a removed DOM element is between Webkit and Gecko.
