### ISSUE TITLE
Confusing "Multiple labels exist with the same "for" attribute." error

### ISSUE THREAD

**Issue by mfairchild365** [squizlabs/HTML_CodeSniffer#90]
I'm not sure if this is an error, but I would at least like to have this clarified and understand why this is being reported as an error.

```
Multiple labels exist with the same "for" attribute. If these labels refer to different form controls, the controls should have unique "id" attributes.
[Standard].Principle1.Guideline1_3.1_3_1.H93
```

The linked standard (http://www.w3.org/TR/WCAG20-TECHS/H93) does not mention anything about labels, just that all elements must have unique id attributes.  This seems very similar to H44(http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/H44) which also seems to suggest that multiple labels can be associated with a single ID.  

So as far as I can tell, the HTML Codesniffer interrupted H93 wrongly.

Am I correct in my understanding?  If not, can someone clarify my misunderstanding?
