### ISSUE TITLE
False positive: 4.1.2: Wrapping label not seen if input is nested in a span

### ISSUE THREAD

**Issue by michaelcpuckett** [squizlabs/HTML_CodeSniffer#209]
```
<label>
  <span>
    <input type="radio" name="foo" value="foo" />
  </span>
  <span>
    Lorem ipsum
  </span>
</label>
```

The accessibility tree will recognize this label even though the input is nested in a span.

I don't think this should be a violation.
